{
  "manifest_version": 2,
  "name": "Speedy Gonzalez",
  "version": "1.0",

  "description": "Speeds up any video.",

  "icons": {
    "48": "speedy.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["speedy.js"],
      "css": ["main.css"]
    }
  ]
}
